#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:file:tmp/devdb

#hibernate.query.substitutions=true=1, false=0
#hibernate.show_sql=true
#hibernate.format_sql=true

## PostgreSQL direto   
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect  
hibernate.connection.username = adminm8ff5nh
hibernate.connection.password = zydDYVEJxFXI
hibernate.connection.driver_class = org.postgresql.Driver  
hibernate.connection.url = jdbc:postgresql://127.10.121.2:5432/sigonline
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true=1, false=0
hibernate.show_sql=true
hibernate.format_sql=true  

#DATASOURCE POOL CONFIGURATIONS
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
maxPoolSize=20
minPoolSize=3
initialPoolSize=3
timeout=25200
acquireIncrement=5
preferredTestQuery=select 1
idleConnectionTestPeriod=100